# compare_array_cellphone

./: 20181010171812.pcm  build.gradle  gradle.properties  key0.jks  settings.gradle
asrdemo/: build.gradle
asrdemo/src/androidTest/java/com/example/asrdemo/: ExampleInstrumentedTest.java
asrdemo/src/main/: AndroidManifest.xml
asrdemo/src/main/java/com/jiyun/api/: JiyunMicArrayImplement.java  JiyunMicArrayInterface.java  JiyunSpicax.java  Listener.java  MReadThread.java
asrdemo/src/main/java/com/voiceai/: BaiduInputStream.java  SpeechApp.java
asrdemo/src/main/java/com/voiceai/asr/: AudioRecordThread.java  DemoActivity.java  DemoActivity2.java  Recorder.java
asrdemo/src/main/java/com/voiceai/baidu/: CommonRecogParams.java  MyMessageStatusRecogListener.java  RestAPI.java
asrdemo/src/main/java/com/voiceai/common/: EasyPermissionDemoActivity.java  JsonParser.java  MateData.java  MoneyInputFilter.java
asrdemo/src/main/java/com/voiceai/recorder/: Recorder.java  RecorderConfig.java  RecorderImpl.java  RecorderListener.java
asrdemo/src/main/java/com/voiceai/xunfei/: IatDemo.java
asrdemo/src/main/res/drawable/: btn.xml  yuan.xml  yuyingkuang.xml
asrdemo/src/main/res/layout/: adduserdialog.xml  demo.xml
asrdemo/src/main/res/menu/: more.xml
asrdemo/src/main/res/values/: strings.xml  styles.xml
asrdemo2/: build.gradle
asrdemo2/release/: output.json
asrdemo2/src/main/: AndroidManifest.xml
asrdemo2/src/main/java/com/voiceai/asr/: CommonRecogParams.java  DemoActivity2.java  MyMessageStatusRecogListener.java
asrdemo2/src/main/java/com/voiceai/common/: EasyPermissionDemoActivity.java  EasyPermissionU.java
asrdemo2/src/main/java/com/voiceai/recorder/: RecorderImpl.java  RecorderListener.java
asrdemo2/src/main/res/layout/: demo.xml
asrdemo2/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
itademo/: build.gradle
itademo/src/main/: AndroidManifest.xml
itademo/src/main/java/com/iflytek/voicedemo/: AsrDemo.java  IatDemo.java  SpeechApp.java
itademo/src/main/java/com/iflytek/voicedemo/recorder/: Recorder.java  RecorderConfig.java  RecorderImpl.java  RecorderListener.java
itademo/src/main/res/values/: strings.xml
vprcjavasdk/: build.gradle
vprcjavasdk/src/androidTest/java/com/voiceai/vprcjavasdk/: ExampleInstrumentedTest.java
vprcjavasdk/src/main/: AndroidManifest.xml
vprcjavasdk/src/main/java/com/voiceai/utils/: NetUtils.java  StringUtils.java
vprcjavasdk/src/main/java/com/voiceai/vprcjavasdk/: ASRSDK.java  CloudeUser.java  Config.java  ErrorCodeInterpreter.java  MD5.java  MThrowable.java  MWebSocketClient.java  MainHandle.java  PcmToWav.java  Progress.java  RefreshDemo.java  Response.java  VPRCNet.java  VPRCNetImpl.java  VPRCSDK.java  VPRCSDKImpl.java  VoiceCloudRegisterInfo.java
vprcjavasdk/src/main/res/values/: strings.xml
vprcjavasdk/src/test/java/com/voiceai/vprcjavasdk/: ExampleUnitTest.java
