<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toorbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="@string/app_name"

        app:theme="@style/OverflowMenuStyle"
        app:titleTextColor="#fff">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="麦克风阵列_VoiceAI2.0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:background="@drawable/yuyingkuang">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/show_voice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="阵列麦语音结果显示"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textColorHint="#6067a8"
                    android:textSize="15sp" />
            </ScrollView>

            <TextView
                android:id="@+id/statue_voiceai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:padding="5dp"
                android:text="当前状态：" />

            <TextView
                android:id="@+id/angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:padding="5dp"
                android:text="当前角度：" />

            <TextView
                android:id="@+id/anglevalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/angle"
                android:padding="5dp"
                android:text="s" />

            <Button
                android:id="@+id/clear_voiceai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="清除" />

            <Button
                android:id="@+id/angleset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:text="设置"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="手机麦_VoiceAIV2.0" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/yuyingkuang">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/show_baidu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="手机麦结果显示"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textColorHint="#6067a8"
                    android:textSize="15sp" />
            </ScrollView>

            <TextView
                android:id="@+id/statue_baidu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:padding="5dp"
                android:text="当前状态：" />

            <Button
                android:id="@+id/clear_baidu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="清除" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/start"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/yuan"
        android:text="开始录音"

        android:textColor="#fff"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/an_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="录音" />

        <Button
            android:id="@+id/an_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_weight="1"
            android:text="停止" />
    </LinearLayout>

</LinearLayout>