apply plugin: 'com.android.application'

android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.voiceai.asrexample"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if ("release".equals(buildType.name))
                outputFileName = project.archivesBaseName.toString() + "-" + buildType.name + "-v" + defaultConfig.versionName + (productFlavors[0] ? productFlavors[0].name : "") + "_" + releaseTime() + ".apk";
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(':vprcjavasdk')
    implementation project(':core')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'pub.devrel:easypermissions:1.2.0'
    api 'com.android.support:multidex:1.0.1'
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.4'
}
